DATABASE_URL="postgresql://taliyah.harvey:HulaBaller1115!!@localhost:5432/store?schema=public"
# DATABASE_URL="postgresql://student_store_jq5e_user:2bK0VGVdCypvnYEH9AY6UdxynrDwkODt@dpg-d1e7b86mcj7s73a1it1g-a/student_store_jq5e"
PORT=3000